# Task4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/data/datasource/mapper/: UserDataMapper.kt
app/src/main/java/com/example/api/data/datasource/request/: ApiRequest.kt
app/src/main/java/com/example/api/data/datasource/response/: ApiResponse.kt
app/src/main/java/com/example/api/data/datasource/services/: NetworkService.kt  RestApi.kt  RestApiImpl.kt
app/src/main/java/com/example/api/data/repository/: UserDataRepository.kt
app/src/main/java/com/example/api/domain/Entity/: UserEntity.kt
app/src/main/java/com/example/api/domain/interactor/: ApiUc.kt  UseCase.kt
app/src/main/java/com/example/api/domain/repository/: UserRepository.kt
app/src/main/java/com/example/api/presentation/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/api/presentation/base/: BaseActivity.kt  BaseFragment.kt  UserApplication.kt
app/src/main/java/com/example/api/presentation/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/api/presentation/utils/: ApiAdapter.kt  Constants.kt  Navigator.kt  UserModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
